@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root{
	--priamry-color: #047aed;
	--secondary-color: #1c3fa8;
	--dark-color: #002240;
	--light-color: #f4f4f4;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'lato', sans-sarif;
	line-height: 1.6;
	color: #333;
}

ul{
	list-style-type: none;
}

a{
	text-decoration: none;
	color: #fff;
}

h1, h2{
	font-weight: 300px;
	line-height: 1.2;
	margin: 10px 0;
}

p{
	margin: 10px 0;
}
img{
	width: 100%;
}
/*navbar*/
.navbar{
	background-color:var(--priamry-color);
	color: #fff;
	height: 70px;
}
.navbar ul{
	display: flex;
}
.navbar a{
	color: #fff;
	padding: 0 10px;
	margin: 0 5px;
}
.navbar a:hover{
	border-bottom: 2px #fff solid;
}
.navbar .flex{
	justify-content: space-between;
}
/*********Showcase**************/
.showcase{
	height: 400px;
	background-color: var(--priamry-color);
	color: #fff;
	position: relative;
}
.showcase h1{
	font-size: 40px;
}
.showcase h2{
	color: #333;
}
.showcase p{
	padding: 20px 0;
}
.showcase .grid{
	overflow: visible;
	grid-template-columns: 55% 45%;
	gap: 30px;
}
.showcase-form{
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding: 40px;
	z-index: 100;
}
.showcase-form .form-control{
	margin:30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
	border: 0;
	border-bottom: 1px solid #b4becb;
	width: 100%;
	padding: 3px;
	font-size: 16px;
}
.showcase-form input:focus{
	outline: none;
}

.showcase::before,
.showcase::after{
	content: '';
	position:absolute;
	height:100px;
	bottom: -70px;
	left: 0;
	right: 0;
	background: #fff;
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
}
/***********Stats****************/
.stats{
	padding-top: 100px;
}
.stats-heading{
	max-width: 500px;
	margin: auto;
}

.stats .grid h3{
	font-size: 35px;
}
.stats .grid p{
	font-size: 20px;
	font-weight: bold;
}

/*cli*/
.cli .grid{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

#img-grid{
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

/***cluod section***/
.cloud .grid{
	grid-template-columns: 4fr 3fr; 
}


/****Languages****/
.languages .flex{
	flex-wrap: wrap;
}
.languages .card{
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in;
}

.languages .card h4{
	font-size: 20px;
	margin-bottom: 10px;
}
.languages .card:hover{
	transform: translateY(-15px);
}